server.port = 8080
spring.profiles.active = prod

person.name = \u5F20\u4E09
person.age = 88
person.birth = 2018/1/1
person.boss = true
person.maps.k3 = v3
person.maps.k4 = v4
person.lists = d,e,f
person.dog.name = wangwang
person.dog.age = 1

logging.level.SpringBoot = trace
logging.file.name = springboot.log 

spring.messages.basename = i18n.login 