person.name = \u674E\u56DB
person.age = ${random.int}
person.birth = 2018/1/1
person.boss = true
person.maps.k3 = v3
person.maps.k4 = v4
person.lists = d,e,f
person.dog.name = ${person.name}_wangwang
person.dog.age = 1