person.name = \u674E\u56DB
person.age = 88
person.birth = 2018/1/1
person.boss = true
person.maps.k3 = v3
person.maps.k4 = v4
person.lists = d,e,f
person.dog.name = wangwang
person.dog.age = 1